RULES FOR ONLINE SESSIONS

1) Mute yourself all the time 
2) Unmute yourself (REMEBER IT) while speaking
3) Ask question to make the session interactive
4) Always respond to trrainer if any question asked to show your participation
5) Use chat box and mike as your best friends for any communication
6) Break - 12 (20 minutes) 


Methodology
1) 20% time will be spent on concepts/theory
2) 80% time will be spent on exercies/demos

SW Required
1) JDK 8+
2) Maven 3
3) OpenLiberty 19+
4) Docker for Desktop
5) Minikube


Prerequisites
1) 3+ Java development experience
2) 2+ Web development experience
3) REST API knowledge
4) Microservies knowledge is required
5) Working with Docker and Cloud knowledge is required


Time To Start


Microservices Architecture Vs Monolithic Architecture
 -- It is a new style of application development whein it suggests to DECOMPOSE a large single application into small-    small(Micro) pieces (Services) which all have to run as independent and complete application in itelf
 -- It is all about DECOMPOSITION
 -- Each service will be running and deployed in DISTRIBUTED environment
 -- Each service should follow SRP
 -- Each service can be designed by following DDD as a technique while breaking down a big usecase into small use cases
 -- Each service may run on a platform like On Premises
 -- Each service should be lightweight
 -- Each service should be deployed in LIGHTWEIGHT runtime so that it is fit as a cloud native application


Microservices Frameworks
 -- Spring Boot
 -- Quarkus
 -- Vert.X
 -- Drop Wizard
 -- Eclipse/Jakarta Micoprofile


Oracle has 3 specifications divided from JEE group
  -- Full Profile
  -- Web Profile
  -- Micro Profile 3/4
       --- JAX-RS 2.1,JSONP 1.1,JSONB 1.0,CDI 2.0,MP-RestClient,MP-OpenAPI,MP-OpenTracing API,MP-Auth,
           MP-FaultTolerance,MP-Config,MP-Metrics
       --- MP-Messaging API,MP-Streams Operator API


OpenLiberty and Microservices Architecture
  -- OL is an implementation/runtime for Micro Profile
  -- OL is the runtime environment which support all the API under Micro Profile
  -- OL is light weight and followd layered arch
  -- OL is designed as modular product so that use only what is needed
  -- OL has many features only enable what is needed by MS
  -- OL is an open source product to deploy MSs either on premises, container or cloud
  -- OL is a cloud native runtime
  -- Other MP runtimes are Helidon, Swarm, Quarkus, Tomee etc...


Microservices Communication
  -- REST Arch, GraphQL Arch, MQ Arch


Q) Can we deloy jsp adn servlets in OL?
Q) Can we deloy any other MS build using Spring Boot?
Q) What is the main advantage of these MS runtimes compare to previous counterparts?


MS-MS Communication
  -- Network Failures happen
  -- Service B is not reachable from Service A
  -- Service B is down 
  -- Service B is slow
  -- Service B is thowing error to Service A
  -- Network bandwidth is low between 2 services

Fault Tolerance
  -- It enables to build Resilient MSs
  -- Resilient MSs are those which recover from failures automatically
  -- Resilient MSs are those which are mostly available all the time
  -- Resilient MSs are those which respond fatser to caller to report failures
  -- It has policies defined to deal with different failures
      ----> Fallback, Retry, Timeout, Bulkhead, CircuitBreaker, Asynchronous


CircuitBreaker
  -- It is used in situation where half of the system is down and half working already but we want half down system
     to isolate completely from the rest of the system


Observability
  -- Open Liberty allows to generate full metrics of all the running MSs to check different statics 
  -- Open Liberty generates metrics of 3 different types vendor,runtime,application
  -- Open Liberty generates metrics in prometheus format so that can be shown using graphical tools like Prometheus           Console, Grafana etc..
  -- Open Liberty has below metrics type support
         -- Counter, Timer , SimpleTimer , Gauge, Histogram
  -- All metrics are saved in memory by MetricsRegistry which is accessable and customizable


MP-Config
  -- It is a specification for handling configurations for MSs
  -- It is designed to cover all scenerios like dev,test,stage,pre-prod,prod,qa etc...
  -- It is designed to be flexible enough to meet all on-premise,container,K8s or cloud environments
  -- It follows a very simple priority based model for configurations
  -- It has by defauls 3 configurations with different priorities
       --> System propertes (300)
       --> Env properties (200)
       --> META-INF/microprofile-config.properties (100)
  -- OpenLiberty adds more configurations with different priorities
       --> server.env (600)
       --> server.xml (600)


Deployment Scenerios

 1) War app based On-Premise Deployment
 2) Container based On-Premise Deployment 
 3) Container based On-Cloud Deployment 
 4) War app based On-Cloud Deployment 
 5) War app based Open Shift Deployment 
 6) Standalone alone Deployment 


Q) Why do we need a container like Docker?
Q) Container technology inspired by which OS?
Q) Can docker Container run on Windows also?
Q) Can we package db,ldap,webserver any thining inside a Container?
Q) What is the role of Dockerfile?



Container Technology
   --> is a virtual technology like virtual machines (VM Ware,VirtualBox) to carry and deploy applications/softwares
   --> containers (Docker) technology came from Linux OS
   --> containers are used for SHIPPING purposes
   --> containers are used by big organisations to save hardware cost
   --> is a virtual/container technology for CARRYING applications around
   --> is about shipping things around
   --> containers do not have OS inside but VMs has OS inside
   --> containers always run on top of host OS
   --> containers are always lightweight in compare to VMs
   --> container is a Linux based technology 
   --> is based on Linux kernal 
   --> is a good fit for cloud also
   --> is a layered technology like an onion arch
   --> each container is always built on top of other containers 
   --> containers are RESUABLE


Docker
   --> is a Container technology 
   --> container can carry inside like DB,Ldap,Runtime,Webserver,Standalone App,Web App,MS app etc.
   --> is based on Linux kernal
   --> containers use layered architecture like an onion
   --> containers are reusable always
   --> containers are always built from existing containers


Docker Concepts
   --> Dockerfile
        --- is the program file which will have instructions to build images (.java)
   --> Image
        --- is binary version produced by compiling Dockerfile (.class)
   --> Container
        --- is running instance of an image (instance)
   --> Image Building Instructions
        --- FROM,COPY,ADD,VOLUME,EXPOSE,RUN,CMD,ENTRYPOINT etc...
   --> Docker CLI
        --- is command line tool to execute docker commands
   --> Docker Software
        --- is needed on all the machines where container is built and where container is run
   --> Docker Hub
        --- is cloud based naming service where docker images/containers can be pushed to and pulled from
        --- is comman platform through which docker developers share containers to each other
        --- is used as a COLLABORATION platform for developers



Use Case) Package and deploy simple standalone Java App inside docker container which alreay has runtime (JDK 8+).


Use Case) Package and deploy a MS inside docker container which alreay has runtime (JDK 8+ + OpenLiberty 20+) needed to            run MS.
          Container --- Code + Runtime + Dependencies

Use Case) Package and deploy and ship MS docker container to the world.


docker pull tyagi/hotelms:1.0
docker run -p 5000:9080 tyagi/hotelms:1.0

http://localhost:5000/hotel/api/info
http://localhost:5000/hotel/api/book/Raj/4


Use Case) Package and deploy and ship MS docker container and run container in cloud only.
          Cloud Offering --> IaaS + PaaS
          Developer Offering --> CaaS (Code/Container as a Service)


Use Case) Package MS as war and deploy war directly on cloud hosted Open Liberty instance.

 
Use Case) Package MS as stanalone executable jar (fatty/uber jar) ans share it around.







