RULES FOR ONLINE SESSIONS

1) Mute yourself all the time 
2) Unmute yourself (REMEBER IT) while speaking
3) Ask question to make the session interactive
4) Always respond to trrainer if any question asked to show your participation
5) Use chat box and mike as your best friends for any communication
6) Break - 12 (20 minutes) 


Methodology
1) 20% time will be spent on concepts/theory
2) 80% time will be spent on exercies/demos

SW Required
1) JDK 8+
2) Maven 3
3) OpenLiberty 19+
4) Docker for Desktop
5) Minikube


Prerequisites
1) 3+ Java development experience
2) 2+ Web development experience
3) REST API knowledge
4) Microservies knowledge is required
5) Working with Docker/K8s and Cloud knowledge is required


Time To Start


Microservices Architecture Vs Monolithic Architecture
 -- It is a new style of application development whein it suggests to DECOMPOSE a large single application into small-    small(Micro) pieces (Services) which all have to run as independent and complete application in itelf
 -- It is all about DECOMPOSITION
 -- Each service will be running and deployed in DISTRIBUTED environment
 -- Each service should follow SRP
 -- Each service can be designed by following DDD as a technique while breaking down a big usecase into small use cases
 -- Each service may run on a platform like On Premises
 -- Each service should be lightweight
 -- Each service should be deployed in LIGHTWEIGHT runtime so that it is fit as a cloud native application


Microservices Frameworks
 -- Spring Boot
 -- Quarkus
 -- Vert.X
 -- Drop Wizard
 -- Eclipse/Jakarta Micoprofile


Oracle has 3 specifications divided from JEE group
  -- Full Profile
  -- Web Profile
  -- Micro Profile 3/4
       --- JAX-RS 2.1,JSONP 1.1,JSONB 1.0,CDI 2.0,MP-RestClient,MP-OpenAPI,MP-OpenTracing API,MP-Auth,MP-           FaultTolerance,MP-Config,
       --- MP-Messaging API,MP-Streams Operator API


OpenLiberty and Microservices Architecture
  -- OL is an implementation/runtime for Micro Profile
  -- OL is the runtime environment which support all the API under Micro Profile
  -- OL is light weight and followd layered arch
  -- OL is designed as modular product so that use only what is needed
  -- OL has many features only enable what is needed by MS
  -- OL is an open source product to deploy MSs either on premises, container or cloud
  -- OL is a cloud native runtime
  -- Other MP runtimes are Helidon, Swarm, Quarkus, Tomee etc...


Microservices Communication
  -- REST Arch, GraphQL Arch, MQ Arch














